apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create-psychic
  description: new Psychic app generator
  annotations:
    github.com/project-slug: rvohealth/create-psychic
spec:
  type: library # can be one of: service, library, website, event-driven-service
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: team-wellos-be # your existing tech team in Backstage, i.e. team-developer-platforms
